@media screen and (min-width: 950px){
    body {
        align-items: center;
        height: 100vh;
    }

    .card {
        flex-direction: row-reverse;
        margin: 0;
        max-width: 1110px;

        .hero {
            width: 50%;
            border-top-left-radius: 0;
            border-bottom-right-radius: 10px;
            
            .mobile-img {
                display: none;
            }
    
            .desktop-img {
                display: block;
                object-fit: cover;
                height: 100%;
            }
        }

        .gap {
            width: 30px;
        }

        .card-infos {
            width: 50%;
            padding: 4rem;
            text-align: left;

            h1 {
                font-size: 2.5rem;
                margin-bottom: 1.7rem;
            }

            .card-description {
                font-size: 1rem;
                line-height: 1.7rem;
                padding-right: 2rem;
                margin-bottom: 4.8rem;
            }

            .stats-wrapper {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-right: 4.2rem;

                div {
                    margin-bottom: 0px !important;
                }
            }
        }
    }
}